﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code. Version 3.4.0.38967
//    <NameSpace>CharterData</NameSpace><Collection>List</Collection><codeType>CSharp</codeType><EnableDataBinding>False</EnableDataBinding><EnableLazyLoading>False</EnableLazyLoading><TrackingChangesEnable>False</TrackingChangesEnable><GenTrackingClasses>False</GenTrackingClasses><HidePrivateFieldInIDE>False</HidePrivateFieldInIDE><EnableSummaryComment>False</EnableSummaryComment><VirtualProp>False</VirtualProp><IncludeSerializeMethod>False</IncludeSerializeMethod><UseBaseClass>False</UseBaseClass><GenBaseClass>False</GenBaseClass><GenerateCloneMethod>False</GenerateCloneMethod><GenerateDataContracts>False</GenerateDataContracts><CodeBaseTag>Net20</CodeBaseTag><SerializeMethodName>Serialize</SerializeMethodName><DeserializeMethodName>Deserialize</DeserializeMethodName><SaveToFileMethodName>SaveToFile</SaveToFileMethodName><LoadFromFileMethodName>LoadFromFile</LoadFromFileMethodName><GenerateXMLAttributes>False</GenerateXMLAttributes><EnableEncoding>False</EnableEncoding><AutomaticProperties>False</AutomaticProperties><GenerateShouldSerialize>False</GenerateShouldSerialize><DisableDebug>False</DisableDebug><PropNameSpecified>Default</PropNameSpecified><Encoder>UTF8</Encoder><CustomUsings></CustomUsings><ExcludeIncludedTypes>False</ExcludeIncludedTypes><EnableInitializeFields>True</EnableInitializeFields>
//  </auto-generated>
// ------------------------------------------------------------------------------
namespace CharterData
{
    using System;
    using System.Diagnostics;
    using System.Xml.Serialization;
    using System.Collections;
    using System.Xml.Schema;
    using System.ComponentModel;
    using System.Collections.Generic;

    public class CharterServiceXMLTablesData
    {

        private List<CharterServiceXMLTablesDataCLURegion> regionsField;

        public CharterServiceXMLTablesData()
        {
            this.regionsField = new List<CharterServiceXMLTablesDataCLURegion>();
        }

        [System.Xml.Serialization.XmlArrayAttribute(Order = 0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("CLURegion", IsNullable = false)]
        public List<CharterServiceXMLTablesDataCLURegion> Regions
        {
            get
            {
                return this.regionsField;
            }
            set
            {
                this.regionsField = value;
            }
        }
    }

    public partial class CharterServiceXMLTablesDataCLURegion
    {

        private string agentField;

        private List<CharterServiceXMLTablesDataCLURegionCLUSection> cLUSectionsField;

        private List<CharterServiceXMLTablesDataCLURegionCLUServiceOffering> cLUServiceOfferingsField;

        private List<CharterServiceXMLTablesDataCLURegionCLUSysPrin> cLUSysPrinsField;

        private string channelLineUpNameField;

        private long channelRegionIDField;

        private string codeField;

        private string communitiesServedField;

        private string createdByField;

        private System.DateTime createdOnField;

        private string effectiveBeginDateField;

        private string effectiveEndDateField;

        private string geoCodeField;

        private System.Nullable<bool> isDeletedYNField;

        private System.Nullable<bool> lockedField;

        private string regionField;

        private string revDateField;

        private string serviceTypeField;

        private System.Nullable<bool> showOnField;

        private string stateField;

        private string updatedByField;

        private System.Nullable<System.DateTime> updatedOnField;

        private string charterDateField;

        public CharterServiceXMLTablesDataCLURegion()
        {
            this.cLUSysPrinsField = new List<CharterServiceXMLTablesDataCLURegionCLUSysPrin>();
            this.cLUServiceOfferingsField = new List<CharterServiceXMLTablesDataCLURegionCLUServiceOffering>();
            this.cLUSectionsField = new List<CharterServiceXMLTablesDataCLURegionCLUSection>();
        }

        public string Agent
        {
            get
            {
                return this.agentField;
            }
            set
            {
                this.agentField = value;
            }
        }

        [System.Xml.Serialization.XmlArrayAttribute(Order = 1)]
        [System.Xml.Serialization.XmlArrayItemAttribute("CLUSection", IsNullable = false)]
        public List<CharterServiceXMLTablesDataCLURegionCLUSection> CLUSections
        {
            get
            {
                return this.cLUSectionsField;
            }
            set
            {
                this.cLUSectionsField = value;
            }
        }

        [System.Xml.Serialization.XmlArrayAttribute(Order = 2)]
        [System.Xml.Serialization.XmlArrayItemAttribute("CLUServiceOffering", IsNullable = false)]
        public List<CharterServiceXMLTablesDataCLURegionCLUServiceOffering> CLUServiceOfferings
        {
            get
            {
                return this.cLUServiceOfferingsField;
            }
            set
            {
                this.cLUServiceOfferingsField = value;
            }
        }

        [System.Xml.Serialization.XmlArrayAttribute(Order = 3)]
        [System.Xml.Serialization.XmlArrayItemAttribute("CLUSysPrin", IsNullable = false)]
        public List<CharterServiceXMLTablesDataCLURegionCLUSysPrin> CLUSysPrins
        {
            get
            {
                return this.cLUSysPrinsField;
            }
            set
            {
                this.cLUSysPrinsField = value;
            }
        }

        public string ChannelLineUpName
        {
            get
            {
                return this.channelLineUpNameField;
            }
            set
            {
                this.channelLineUpNameField = value;
            }
        }

        public long ChannelRegionID
        {
            get
            {
                return this.channelRegionIDField;
            }
            set
            {
                this.channelRegionIDField = value;
            }
        }

        public string Code
        {
            get
            {
                return this.codeField;
            }
            set
            {
                this.codeField = value;
            }
        }

        public string CommunitiesServed
        {
            get
            {
                return this.communitiesServedField;
            }
            set
            {
                this.communitiesServedField = value;
            }
        }

        public string CreatedBy
        {
            get
            {
                return this.createdByField;
            }
            set
            {
                this.createdByField = value;
            }
        }

        public System.DateTime CreatedOn
        {
            get
            {
                return this.createdOnField;
            }
            set
            {
                this.createdOnField = value;
            }
        }

        public string EffectiveBeginDate
        {
            get
            {
                return this.effectiveBeginDateField;
            }
            set
            {
                this.effectiveBeginDateField = value;
            }
        }

        public string EffectiveEndDate
        {
            get
            {
                return this.effectiveEndDateField;
            }
            set
            {
                this.effectiveEndDateField = value;
            }
        }

        public string GeoCode
        {
            get
            {
                return this.geoCodeField;
            }
            set
            {
                this.geoCodeField = value;
            }
        }

        public System.Nullable<bool> IsDeletedYN
        {
            get
            {
                return this.isDeletedYNField;
            }
            set
            {
                this.isDeletedYNField = value;
            }
        }

        public System.Nullable<bool> Locked
        {
            get
            {
                return this.lockedField;
            }
            set
            {
                this.lockedField = value;
            }
        }

        public string Region
        {
            get
            {
                return this.regionField;
            }
            set
            {
                this.regionField = value;
            }
        }

        public string RevDate
        {
            get
            {
                return this.revDateField;
            }
            set
            {
                this.revDateField = value;
            }
        }

        public string ServiceType
        {
            get
            {
                return this.serviceTypeField;
            }
            set
            {
                this.serviceTypeField = value;
            }
        }

        public System.Nullable<bool> ShowOn
        {
            get
            {
                return this.showOnField;
            }
            set
            {
                this.showOnField = value;
            }
        }

        public string State
        {
            get
            {
                return this.stateField;
            }
            set
            {
                this.stateField = value;
            }
        }

        public string UpdatedBy
        {
            get
            {
                return this.updatedByField;
            }
            set
            {
                this.updatedByField = value;
            }
        }

        public System.Nullable<System.DateTime> UpdatedOn
        {
            get
            {
                return this.updatedOnField;
            }
            set
            {
                this.updatedOnField = value;
            }
        }

        public string charterDate
        {
            get
            {
                return this.charterDateField;
            }
            set
            {
                this.charterDateField = value;
            }
        }
    }

    public partial class CharterServiceXMLTablesDataCLURegionCLUSection
    {

        private List<CharterServiceXMLTablesDataCLURegionCLUSectionCLUChannel> cLUChannelsField;

        private long channelRegionIdField;

        private string createdByField;

        private System.DateTime createdOnField;

        private string descriptionField;

        private long displayOrderField;

        private CharterServiceXMLTablesDataCLURegionCLUSectionMasterSection masterSectionField;

        private string masterSectionDescriptionField;

        private long masterSectionIdField;

        private long sectionIDField;

        private string updatedByField;

        private System.Nullable<System.DateTime> updatedOnField;

        public CharterServiceXMLTablesDataCLURegionCLUSection()
        {
            this.masterSectionField = new CharterServiceXMLTablesDataCLURegionCLUSectionMasterSection();
            this.cLUChannelsField = new List<CharterServiceXMLTablesDataCLURegionCLUSectionCLUChannel>();
        }

        [System.Xml.Serialization.XmlArrayAttribute(Order = 0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("CLUChannel", IsNullable = false)]
        public List<CharterServiceXMLTablesDataCLURegionCLUSectionCLUChannel> CLUChannels
        {
            get
            {
                return this.cLUChannelsField;
            }
            set
            {
                this.cLUChannelsField = value;
            }
        }

        public long ChannelRegionId
        {
            get
            {
                return this.channelRegionIdField;
            }
            set
            {
                this.channelRegionIdField = value;
            }
        }

        public string CreatedBy
        {
            get
            {
                return this.createdByField;
            }
            set
            {
                this.createdByField = value;
            }
        }

        public System.DateTime CreatedOn
        {
            get
            {
                return this.createdOnField;
            }
            set
            {
                this.createdOnField = value;
            }
        }

        public string Description
        {
            get
            {
                return this.descriptionField;
            }
            set
            {
                this.descriptionField = value;
            }
        }

        public long DisplayOrder
        {
            get
            {
                return this.displayOrderField;
            }
            set
            {
                this.displayOrderField = value;
            }
        }

        public CharterServiceXMLTablesDataCLURegionCLUSectionMasterSection MasterSection
        {
            get
            {
                return this.masterSectionField;
            }
            set
            {
                this.masterSectionField = value;
            }
        }

        public string MasterSectionDescription
        {
            get
            {
                return this.masterSectionDescriptionField;
            }
            set
            {
                this.masterSectionDescriptionField = value;
            }
        }

        public long MasterSectionId
        {
            get
            {
                return this.masterSectionIdField;
            }
            set
            {
                this.masterSectionIdField = value;
            }
        }

        public long SectionID
        {
            get
            {
                return this.sectionIDField;
            }
            set
            {
                this.sectionIDField = value;
            }
        }

        public string UpdatedBy
        {
            get
            {
                return this.updatedByField;
            }
            set
            {
                this.updatedByField = value;
            }
        }

        public System.Nullable<System.DateTime> UpdatedOn
        {
            get
            {
                return this.updatedOnField;
            }
            set
            {
                this.updatedOnField = value;
            }
        }
    }

    public partial class CharterServiceXMLTablesDataCLURegionCLUSectionCLUChannel
    {

        private long channelLineupIDField;

        private string channelNumberField;

        private string createdByField;

        private System.DateTime createdOnField;

        private string descriptionField;

        private long displayOrderField;

        private string masterChannelDescriptionField;

        private long masterChannelIDField;

        private List<CharterServiceXMLTablesDataCLURegionCLUSectionCLUChannelMasterChannel> masterChannelsField;

        private long sectionIDField;

        private string updatedByField;

        private System.Nullable<System.DateTime> updatedOnField;

        public CharterServiceXMLTablesDataCLURegionCLUSectionCLUChannel()
        {
            this.masterChannelsField = new List<CharterServiceXMLTablesDataCLURegionCLUSectionCLUChannelMasterChannel>();
        }

        public long ChannelLineupID
        {
            get
            {
                return this.channelLineupIDField;
            }
            set
            {
                this.channelLineupIDField = value;
            }
        }

        public string ChannelNumber
        {
            get
            {
                return this.channelNumberField;
            }
            set
            {
                this.channelNumberField = value;
            }
        }

        public string CreatedBy
        {
            get
            {
                return this.createdByField;
            }
            set
            {
                this.createdByField = value;
            }
        }

        public System.DateTime CreatedOn
        {
            get
            {
                return this.createdOnField;
            }
            set
            {
                this.createdOnField = value;
            }
        }

        public string Description
        {
            get
            {
                return this.descriptionField;
            }
            set
            {
                this.descriptionField = value;
            }
        }

        public long DisplayOrder
        {
            get
            {
                return this.displayOrderField;
            }
            set
            {
                this.displayOrderField = value;
            }
        }

        public string MasterChannelDescription
        {
            get
            {
                return this.masterChannelDescriptionField;
            }
            set
            {
                this.masterChannelDescriptionField = value;
            }
        }

        public long MasterChannelID
        {
            get
            {
                return this.masterChannelIDField;
            }
            set
            {
                this.masterChannelIDField = value;
            }
        }

        [System.Xml.Serialization.XmlArrayAttribute(Order = 8)]
        [System.Xml.Serialization.XmlArrayItemAttribute("MasterChannel", IsNullable = false)]
        public List<CharterServiceXMLTablesDataCLURegionCLUSectionCLUChannelMasterChannel> MasterChannels
        {
            get
            {
                return this.masterChannelsField;
            }
            set
            {
                this.masterChannelsField = value;
            }
        }

        public long SectionID
        {
            get
            {
                return this.sectionIDField;
            }
            set
            {
                this.sectionIDField = value;
            }
        }

        public string UpdatedBy
        {
            get
            {
                return this.updatedByField;
            }
            set
            {
                this.updatedByField = value;
            }
        }

        public System.Nullable<System.DateTime> UpdatedOn
        {
            get
            {
                return this.updatedOnField;
            }
            set
            {
                this.updatedOnField = value;
            }
        }
    }

    public partial class CharterServiceXMLTablesDataCLURegionCLUSectionCLUChannelMasterChannel
    {

        private long channelIdField;

        private string channelNameField;

        private string createdByField;

        private System.DateTime createdOnField;

        private string descriptionField;

        private long displayOrderField;

        private bool isActiveField;

        private long languageIdField;

        private long templateTypeIdField;

        private string updatedByField;

        private string updatedOnField;

        public long ChannelId
        {
            get
            {
                return this.channelIdField;
            }
            set
            {
                this.channelIdField = value;
            }
        }

        public string ChannelName
        {
            get
            {
                return this.channelNameField;
            }
            set
            {
                this.channelNameField = value;
            }
        }

        public string CreatedBy
        {
            get
            {
                return this.createdByField;
            }
            set
            {
                this.createdByField = value;
            }
        }

        public System.DateTime CreatedOn
        {
            get
            {
                return this.createdOnField;
            }
            set
            {
                this.createdOnField = value;
            }
        }

        public string Description
        {
            get
            {
                return this.descriptionField;
            }
            set
            {
                this.descriptionField = value;
            }
        }

        public long DisplayOrder
        {
            get
            {
                return this.displayOrderField;
            }
            set
            {
                this.displayOrderField = value;
            }
        }

        public bool IsActive
        {
            get
            {
                return this.isActiveField;
            }
            set
            {
                this.isActiveField = value;
            }
        }

        public long LanguageId
        {
            get
            {
                return this.languageIdField;
            }
            set
            {
                this.languageIdField = value;
            }
        }

        public long TemplateTypeId
        {
            get
            {
                return this.templateTypeIdField;
            }
            set
            {
                this.templateTypeIdField = value;
            }
        }

        public string UpdatedBy
        {
            get
            {
                return this.updatedByField;
            }
            set
            {
                this.updatedByField = value;
            }
        }

        public string UpdatedOn
        {
            get
            {
                return this.updatedOnField;
            }
            set
            {
                this.updatedOnField = value;
            }
        }
    }

    public partial class CharterServiceXMLTablesDataCLURegionCLUSectionMasterSection
    {

        private string createdByField;

        private System.Nullable<System.DateTime> createdOnField;

        private string descriptionField;

        private System.Nullable<long> displayOrderField;

        private bool isActiveField;

        private long languageIdField;

        private long sectionIdField;

        private string sectionNameField;

        private long templateTypeIdField;

        private object updatedByField;

        private System.Nullable<System.DateTime> updatedOnField;

        public string CreatedBy
        {
            get
            {
                return this.createdByField;
            }
            set
            {
                this.createdByField = value;
            }
        }

        public System.Nullable<System.DateTime> CreatedOn
        {
            get
            {
                return this.createdOnField;
            }
            set
            {
                this.createdOnField = value;
            }
        }

        public string Description
        {
            get
            {
                return this.descriptionField;
            }
            set
            {
                this.descriptionField = value;
            }
        }

        public System.Nullable<long> DisplayOrder
        {
            get
            {
                return this.displayOrderField;
            }
            set
            {
                this.displayOrderField = value;
            }
        }

        public bool IsActive
        {
            get
            {
                return this.isActiveField;
            }
            set
            {
                this.isActiveField = value;
            }
        }

        public long LanguageId
        {
            get
            {
                return this.languageIdField;
            }
            set
            {
                this.languageIdField = value;
            }
        }

        public long SectionId
        {
            get
            {
                return this.sectionIdField;
            }
            set
            {
                this.sectionIdField = value;
            }
        }

        public string SectionName
        {
            get
            {
                return this.sectionNameField;
            }
            set
            {
                this.sectionNameField = value;
            }
        }

        public long TemplateTypeId
        {
            get
            {
                return this.templateTypeIdField;
            }
            set
            {
                this.templateTypeIdField = value;
            }
        }

        public object UpdatedBy
        {
            get
            {
                return this.updatedByField;
            }
            set
            {
                this.updatedByField = value;
            }
        }

        public System.Nullable<System.DateTime> UpdatedOn
        {
            get
            {
                return this.updatedOnField;
            }
            set
            {
                this.updatedOnField = value;
            }
        }
    }

    public partial class CharterServiceXMLTablesDataCLURegionCLUServiceOffering
    {

        private long cLUServiceOfferIdField;

        private string createdByField;

        private System.DateTime createdOnField;

        private long isAvailableField;

        private System.Nullable<bool> lockedField;

        private long regionIdField;

        private long serviceOfferIdField;

        private CharterServiceXMLTablesDataCLURegionCLUServiceOfferingServiceOffering serviceOfferingField;

        private string updatedByField;

        private System.Nullable<System.DateTime> updatedOnField;

        public CharterServiceXMLTablesDataCLURegionCLUServiceOffering()
        {
            this.serviceOfferingField = new CharterServiceXMLTablesDataCLURegionCLUServiceOfferingServiceOffering();
        }

        public long CLUServiceOfferId
        {
            get
            {
                return this.cLUServiceOfferIdField;
            }
            set
            {
                this.cLUServiceOfferIdField = value;
            }
        }

        public string CreatedBy
        {
            get
            {
                return this.createdByField;
            }
            set
            {
                this.createdByField = value;
            }
        }

        public System.DateTime CreatedOn
        {
            get
            {
                return this.createdOnField;
            }
            set
            {
                this.createdOnField = value;
            }
        }

        public long IsAvailable
        {
            get
            {
                return this.isAvailableField;
            }
            set
            {
                this.isAvailableField = value;
            }
        }

        public System.Nullable<bool> Locked
        {
            get
            {
                return this.lockedField;
            }
            set
            {
                this.lockedField = value;
            }
        }

        public long RegionId
        {
            get
            {
                return this.regionIdField;
            }
            set
            {
                this.regionIdField = value;
            }
        }

        public long ServiceOfferId
        {
            get
            {
                return this.serviceOfferIdField;
            }
            set
            {
                this.serviceOfferIdField = value;
            }
        }

        public CharterServiceXMLTablesDataCLURegionCLUServiceOfferingServiceOffering ServiceOffering
        {
            get
            {
                return this.serviceOfferingField;
            }
            set
            {
                this.serviceOfferingField = value;
            }
        }

        public string UpdatedBy
        {
            get
            {
                return this.updatedByField;
            }
            set
            {
                this.updatedByField = value;
            }
        }

        public System.Nullable<System.DateTime> UpdatedOn
        {
            get
            {
                return this.updatedOnField;
            }
            set
            {
                this.updatedOnField = value;
            }
        }
    }

    public partial class CharterServiceXMLTablesDataCLURegionCLUServiceOfferingServiceOffering
    {

        private string createdByField;

        private System.DateTime createdOnField;

        private string descriptionField;

        private long displayOrderField;

        private bool isActiveField;

        private string serviceNameField;

        private long serviceOfferIDField;

        private string updatedByField;

        private System.Nullable<System.DateTime> updatedOnField;

        public string CreatedBy
        {
            get
            {
                return this.createdByField;
            }
            set
            {
                this.createdByField = value;
            }
        }

        public System.DateTime CreatedOn
        {
            get
            {
                return this.createdOnField;
            }
            set
            {
                this.createdOnField = value;
            }
        }

        public string Description
        {
            get
            {
                return this.descriptionField;
            }
            set
            {
                this.descriptionField = value;
            }
        }

        public long DisplayOrder
        {
            get
            {
                return this.displayOrderField;
            }
            set
            {
                this.displayOrderField = value;
            }
        }

        public bool IsActive
        {
            get
            {
                return this.isActiveField;
            }
            set
            {
                this.isActiveField = value;
            }
        }

        public string ServiceName
        {
            get
            {
                return this.serviceNameField;
            }
            set
            {
                this.serviceNameField = value;
            }
        }

        public long ServiceOfferID
        {
            get
            {
                return this.serviceOfferIDField;
            }
            set
            {
                this.serviceOfferIDField = value;
            }
        }

        public string UpdatedBy
        {
            get
            {
                return this.updatedByField;
            }
            set
            {
                this.updatedByField = value;
            }
        }

        public System.Nullable<System.DateTime> UpdatedOn
        {
            get
            {
                return this.updatedOnField;
            }
            set
            {
                this.updatedOnField = value;
            }
        }
    }

    public partial class CharterServiceXMLTablesDataCLURegionCLUSysPrin
    {

        private string agentField;

        private long channelRegionIDField;

        private string principalField;

        private string systemField;

        public string Agent
        {
            get
            {
                return this.agentField;
            }
            set
            {
                this.agentField = value;
            }
        }

        public long ChannelRegionID
        {
            get
            {
                return this.channelRegionIDField;
            }
            set
            {
                this.channelRegionIDField = value;
            }
        }

        public string Principal
        {
            get
            {
                return this.principalField;
            }
            set
            {
                this.principalField = value;
            }
        }

        public string System
        {
            get
            {
                return this.systemField;
            }
            set
            {
                this.systemField = value;
            }
        }
    }
}
